[gd_scene format=3 uid="uid://f614lj70jrly"]

[ext_resource type="Script" uid="uid://cggahox0blmo8" path="res://entity/player/player.gd" id="1_nqnt1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uk44f"]

[node name="Player" type="CharacterBody3D" unique_id=304570094]
collision_mask = 17
motion_mode = 1
script = ExtResource("1_nqnt1")
walk_speed = null
jump_velocity = null
dash_speed = null
dash_duration = null
mouse_sensitivity = null
tilt_upper_limit = null
tilt_lower_limit = null

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1255623794]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_uk44f")

[node name="Head" type="Node3D" parent="." unique_id=894848268]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="Head" type="Camera3D" parent="Head" unique_id=1771288964]

[node name="ObjectScan" type="RayCast3D" parent="Head" unique_id=1732353693]
target_position = Vector3(0, 0, -200)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1522685591]

[node name="Label" type="Label" parent="CanvasLayer" unique_id=1919304055]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "+"
horizontal_alignment = 1
vertical_alignment = 1
