[gd_scene format=3 uid="uid://bqh7dy14jirc4"]

[ext_resource type="Texture2D" uid="uid://d0c4h4nhh3tyd" path="res://environments/assets/Sky_Image.PNG" id="1_41n4r"]
[ext_resource type="PackedScene" uid="uid://d2ue4y8oikiwq" path="res://environments/assets/EntireCastle_Compressed.glb" id="2_ueusv"]
[ext_resource type="PackedScene" uid="uid://f614lj70jrly" path="res://entity/player/player.tscn" id="3_ueusv"]
[ext_resource type="PackedScene" uid="uid://b8igi5ieb7ifi" path="res://environments/assets/EntireCastle_Collision.tscn" id="5_gvicd"]
[ext_resource type="Script" uid="uid://c75ienykomq0c" path="res://gameplay/enemy_spawner.gd" id="6_7pdct"]
[ext_resource type="PackedScene" uid="uid://j3j6w6d8aomv" path="res://gameplay/assets/Door_Compressed.glb" id="6_n6aft"]
[ext_resource type="PackedScene" uid="uid://cqpdlfes88lst" path="res://entity/beacon/beacon.tscn" id="6_uk44f"]
[ext_resource type="Script" uid="uid://ccfb0q28pq4m8" path="res://gameplay/ram_spawner.gd" id="7_q2ml8"]
[ext_resource type="PackedScene" uid="uid://d0jd2y8dghwjx" path="res://gameplay/flag_ui.tscn" id="7_uk44f"]
[ext_resource type="Texture2D" uid="uid://2i4tsujhh5gw" path="res://menu/assets/Air Invasion/Air_Invasion_Menu-1.png" id="8_53nod"]
[ext_resource type="Texture2D" uid="uid://40uhg83q1hoo" path="res://gameplay/assets/Rope Climber/Rope-1.png" id="8_nimes"]
[ext_resource type="Texture2D" uid="uid://bddnp3pgtbrsb" path="res://gameplay/assets/Rope Climber/Rope-2.png" id="9_2okcp"]
[ext_resource type="Texture2D" uid="uid://bnbnp0tr2sdgc" path="res://menu/assets/Air Invasion/Air_Invasion_Menu-2.png" id="9_b2kny"]
[ext_resource type="Texture2D" uid="uid://cvte1eeoudubk" path="res://gameplay/assets/Rope Climber/Rope-3.png" id="10_vyivm"]
[ext_resource type="Texture2D" uid="uid://d01tmr35hd71j" path="res://menu/assets/Air Invasion/Air_Invasion_Menu-3.png" id="10_y3ygr"]
[ext_resource type="Script" uid="uid://6koe6scy4wql" path="res://gameplay/label.gd" id="11_2okcp"]
[ext_resource type="Texture2D" uid="uid://kb1b0b8q46q0" path="res://menu/assets/Air Invasion/Air_Invasion_Menu-4.png" id="11_xmdrq"]
[ext_resource type="Texture2D" uid="uid://dpcrn0e1rkmmt" path="res://menu/assets/Air Invasion/Air_Invasion_Menu-5.png" id="12_47db2"]
[ext_resource type="Script" uid="uid://7rix2c8wvtpw" path="res://gameplay/canvas_layer_2.gd" id="12_vyivm"]
[ext_resource type="AudioStream" uid="uid://birm60ubwevym" path="res://gameplay/assets/Nature_ambience.mp3" id="13_uqgqx"]
[ext_resource type="PackedScene" uid="uid://dn7snon2k8mmd" path="res://gameplay/door_ui.tscn" id="14_2qs7h"]
[ext_resource type="AudioStream" uid="uid://b6i5t3m0o34co" path="res://gameplay/assets/Restart_Flag.mp3" id="14_4rcc0"]
[ext_resource type="Texture2D" uid="uid://dpl0kq1rx7smr" path="res://menu/assets/Animated Menu Buttons/Replay/Replay-1.png" id="19_n6aft"]
[ext_resource type="Texture2D" uid="uid://or52o3odejib" path="res://menu/assets/Animated Menu Buttons/Replay/Replay-2.png" id="20_2qs7h"]
[ext_resource type="Texture2D" uid="uid://buq7ub3r0kona" path="res://menu/assets/Ground Invasion/Ground_Invasion_Menu-1.png" id="21_vrp3b"]
[ext_resource type="Texture2D" uid="uid://dpsfopfj3y7bd" path="res://menu/assets/Animated Menu Buttons/Replay/Replay-3.png" id="21_wxx72"]
[ext_resource type="Texture2D" uid="uid://cmbrx461s5idl" path="res://menu/assets/Animated Menu Buttons/Menu/Menu-1.png" id="22_2beay"]
[ext_resource type="Texture2D" uid="uid://vatxexxxsmd0" path="res://menu/assets/Ground Invasion/Ground_Invasion_Menu-2.png" id="22_ooaiw"]
[ext_resource type="Texture2D" uid="uid://crsoyi01mqfi2" path="res://menu/assets/Ground Invasion/Ground_Invasion_Menu-3.png" id="23_gn87n"]
[ext_resource type="Texture2D" uid="uid://cli0dwb0fyjbk" path="res://menu/assets/Animated Menu Buttons/Menu/Menu-2.png" id="23_ni0ts"]
[ext_resource type="Texture2D" uid="uid://bbxl80hekywnm" path="res://menu/assets/Animated Menu Buttons/Menu/Menu-3.png" id="24_g4a3a"]
[ext_resource type="Texture2D" uid="uid://dfl1w74ulbptk" path="res://menu/assets/Ground Invasion/Ground_Invasion_Menu-4.png" id="24_p35s3"]
[ext_resource type="Texture2D" uid="uid://drgwc2oeh5n07" path="res://menu/assets/Ground Invasion/Ground_Invasion_Menu-5.png" id="25_bcr21"]
[ext_resource type="Texture2D" uid="uid://b6griqxi41i8c" path="res://menu/assets/Ground Invasion/Ground_Invasion_Menu-6.png" id="26_i5xiv"]
[ext_resource type="Texture2D" uid="uid://csgam43kt0ywx" path="res://menu/assets/Ground Invasion/Ground_Invasion_Menu-7.png" id="27_4xxsf"]
[ext_resource type="Texture2D" uid="uid://gy8omponpel8" path="res://menu/assets/Ground Invasion/Ground_Invasion_Menu-8.png" id="28_vbdwp"]
[ext_resource type="Texture2D" uid="uid://df7pfrwh0c2j7" path="res://menu/assets/Ground Invasion/Ground_Invasion_Menu-9.png" id="29_le6kb"]
[ext_resource type="Texture2D" uid="uid://ccugg0e640rf7" path="res://menu/assets/Ground Invasion/Ground_Invasion_Menu-10.png" id="30_21722"]
[ext_resource type="Texture2D" uid="uid://ckvbw4yxhcy21" path="res://menu/assets/Ground Invasion/Ground_Invasion_Menu-11.png" id="31_32jyh"]
[ext_resource type="Texture2D" uid="uid://dsfbna0j2y6us" path="res://menu/assets/Ground Invasion/Ground_Invasion_Menu-12.png" id="32_p0n5o"]
[ext_resource type="Texture2D" uid="uid://bycdx21yetpa4" path="res://menu/assets/Ground Invasion/Ground_Invasion_Menu-13.png" id="33_iwcu3"]
[ext_resource type="Texture2D" uid="uid://dp40ed4yql6vk" path="res://menu/assets/Ground Invasion/Ground_Invasion_Menu-14.png" id="34_nrrkf"]
[ext_resource type="Texture2D" uid="uid://dl3srjyb8mwq5" path="res://menu/assets/Ground Invasion/Ground_Invasion_Menu-15.png" id="35_0hnnk"]
[ext_resource type="Texture2D" uid="uid://du327vygd54jk" path="res://menu/assets/Ground Invasion/Ground_Invasion_Menu-16.png" id="36_pxbi3"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_ktb3l"]
panorama = ExtResource("1_41n4r")

[sub_resource type="Sky" id="Sky_gvicd"]
sky_material = SubResource("PanoramaSkyMaterial_ktb3l")

[sub_resource type="Environment" id="Environment_7pdct"]
background_mode = 2
background_energy_multiplier = 0.6
sky = SubResource("Sky_gvicd")
ambient_light_sky_contribution = 0.14
tonemap_mode = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_gvicd"]
size = Vector3(200, 1, 200)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7pdct"]
albedo_color = Color(0.28344613, 0.45991248, 0.27332222, 1)

[sub_resource type="BoxMesh" id="BoxMesh_uk44f"]
material = SubResource("StandardMaterial3D_7pdct")
size = Vector3(100000, 1, 100000)

[sub_resource type="BoxShape3D" id="BoxShape3D_2qs7h"]
size = Vector3(11.05957, 32.244568, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_uk44f"]
size = Vector3(200, 1, 200)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_7pdct"]
height = 35.53125

[sub_resource type="CylinderMesh" id="CylinderMesh_7pdct"]
top_radius = 0.01
bottom_radius = 0.01
height = 35.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_yvprt"]
height = 37.53125

[sub_resource type="CylinderMesh" id="CylinderMesh_yvprt"]
top_radius = 0.01
bottom_radius = 0.01
height = 38.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_r5as3"]
height = 37.265625

[sub_resource type="CylinderMesh" id="CylinderMesh_r5as3"]
top_radius = 0.01
bottom_radius = 0.01
height = 38.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_uk44f"]
height = 35.515625

[sub_resource type="CylinderMesh" id="CylinderMesh_uk44f"]
top_radius = 0.01
bottom_radius = 0.01
height = 35.0

[sub_resource type="SpriteFrames" id="SpriteFrames_uqgqx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_nimes")
}, {
"duration": 1.0,
"texture": ExtResource("9_2okcp")
}, {
"duration": 1.0,
"texture": ExtResource("10_vyivm")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_gh0v3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_53nod")
}, {
"duration": 1.0,
"texture": ExtResource("9_b2kny")
}, {
"duration": 1.0,
"texture": ExtResource("10_y3ygr")
}, {
"duration": 1.0,
"texture": ExtResource("11_xmdrq")
}, {
"duration": 1.0,
"texture": ExtResource("12_47db2")
}],
"loop": true,
"name": &"air",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_vrp3b")
}, {
"duration": 1.0,
"texture": ExtResource("22_ooaiw")
}, {
"duration": 1.0,
"texture": ExtResource("23_gn87n")
}, {
"duration": 1.0,
"texture": ExtResource("24_p35s3")
}, {
"duration": 1.0,
"texture": ExtResource("25_bcr21")
}, {
"duration": 1.0,
"texture": ExtResource("26_i5xiv")
}, {
"duration": 1.0,
"texture": ExtResource("27_4xxsf")
}, {
"duration": 1.0,
"texture": ExtResource("28_vbdwp")
}, {
"duration": 1.0,
"texture": ExtResource("29_le6kb")
}, {
"duration": 1.0,
"texture": ExtResource("30_21722")
}, {
"duration": 1.0,
"texture": ExtResource("31_32jyh")
}, {
"duration": 1.0,
"texture": ExtResource("32_p0n5o")
}, {
"duration": 1.0,
"texture": ExtResource("33_iwcu3")
}, {
"duration": 1.0,
"texture": ExtResource("34_nrrkf")
}, {
"duration": 1.0,
"texture": ExtResource("35_0hnnk")
}, {
"duration": 1.0,
"texture": ExtResource("36_pxbi3")
}],
"loop": true,
"name": &"ground",
"speed": 6.0
}]

[sub_resource type="Animation" id="Animation_ab7fx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture_normal")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("19_n6aft")]
}

[sub_resource type="Animation" id="Animation_jypll"]
resource_name = "default"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture_normal")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1667, 0.3333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("19_n6aft"), ExtResource("20_2qs7h"), ExtResource("21_wxx72")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i1kvf"]
_data = {
&"RESET": SubResource("Animation_ab7fx"),
&"default": SubResource("Animation_jypll")
}

[sub_resource type="Animation" id="Animation_h2b7s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture_normal")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("22_2beay")]
}

[sub_resource type="Animation" id="Animation_obvfg"]
resource_name = "default"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture_normal")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1667, 0.3333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("22_2beay"), ExtResource("23_ni0ts"), ExtResource("24_g4a3a")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3ivnk"]
_data = {
&"RESET": SubResource("Animation_h2b7s"),
&"default": SubResource("Animation_obvfg")
}

[node name="Gameplay" type="Node3D" unique_id=1217063489]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=420973147]
environment = SubResource("Environment_7pdct")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1066239041]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_color = Color(0.9131544, 0.6814084, 0.51456386, 1)
shadow_enabled = true

[node name="Player" parent="." unique_id=304570094 node_paths=PackedStringArray("spawn_position") instance=ExtResource("3_ueusv")]
spawn_position = NodePath("../Map/PlayerSpawn")

[node name="Map" type="Node3D" parent="." unique_id=1450219604]

[node name="Ancient Castle with misty mountain" parent="Map" unique_id=1925669855 instance=ExtResource("2_ueusv")]

[node name="EntireCastleCollision" parent="Map" unique_id=291424623 instance=ExtResource("5_gvicd")]
collision_layer = 16
collision_mask = 0

[node name="PlayerSpawn" type="Node3D" parent="Map" unique_id=1628583655]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 51.790188, 46, 26.4)

[node name="Floor" type="StaticBody3D" parent="Map" unique_id=2020728781]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52, 6, 43)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Floor" unique_id=1255550663]
shape = SubResource("BoxShape3D_gvicd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Map/Floor" unique_id=1088641804]
mesh = SubResource("BoxMesh_uk44f")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Map/Floor" unique_id=1711566774]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34506607, 15.622284, -4.6719666)
shape = SubResource("BoxShape3D_2qs7h")

[node name="PlayerFallArea" type="Area3D" parent="Map" unique_id=1499105099]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52, 20, 43)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/PlayerFallArea" unique_id=1310228506]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, -3)
shape = SubResource("BoxShape3D_uk44f")
debug_color = Color(0.76442933, 0.44405824, 0.19535378, 0.41960785)

[node name="LeftBeacon" parent="Map" unique_id=1651308747 instance=ExtResource("6_uk44f")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.94062, 40.843758, 34.673992)

[node name="CenterLeftBeacon" parent="Map" unique_id=1374160523 instance=ExtResource("6_uk44f")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.247, 40.844, 32.851)

[node name="CenterRightBeacon" parent="Map" unique_id=202620935 instance=ExtResource("6_uk44f")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 61.046284, 40.843758, 32.85098)

[node name="RightBeacon" parent="Map" unique_id=945777867 instance=ExtResource("6_uk44f")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 82.70715, 40.843758, 34.673992)

[node name="Ancient Castle with misty mountain2" parent="Map" unique_id=1854411040 instance=ExtResource("6_n6aft")]

[node name="EnemySpawner" type="Timer" parent="." unique_id=682870018]
wait_time = 2.0
one_shot = true
autostart = true
script = ExtResource("6_7pdct")
metadata/_custom_type_script = "uid://c75ienykomq0c"

[node name="LeftRope" type="Area3D" parent="EnemySpawner" unique_id=359498048]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 8, 41)
collision_layer = 32
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnemySpawner/LeftRope" unique_id=2015804455]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15.890625, -0.6007614)
shape = SubResource("CylinderShape3D_7pdct")

[node name="MeshInstance3D" type="MeshInstance3D" parent="EnemySpawner/LeftRope" unique_id=1026699346]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16, 0)
mesh = SubResource("CylinderMesh_7pdct")

[node name="CenterLeftRope" type="Area3D" parent="EnemySpawner" unique_id=1120628974]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42, 8, 43)
collision_layer = 32
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnemySpawner/CenterLeftRope" unique_id=1300705879]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 17.015625, -0.6007614)
shape = SubResource("CylinderShape3D_yvprt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="EnemySpawner/CenterLeftRope" unique_id=1686717844]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 17, 0)
mesh = SubResource("CylinderMesh_yvprt")

[node name="CenterRightRope" type="Area3D" parent="EnemySpawner" unique_id=1091551577]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 61, 8, 43)
collision_layer = 32
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnemySpawner/CenterRightRope" unique_id=1955163647]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16.882813, -0.6007614)
shape = SubResource("CylinderShape3D_r5as3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="EnemySpawner/CenterRightRope" unique_id=788510528]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 17, 0)
mesh = SubResource("CylinderMesh_r5as3")

[node name="RightRope" type="Area3D" parent="EnemySpawner" unique_id=900192599]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 83, 8, 41)
collision_layer = 32
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnemySpawner/RightRope" unique_id=1319940148]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15.9765625, -0.6007614)
shape = SubResource("CylinderShape3D_uk44f")

[node name="MeshInstance3D" type="MeshInstance3D" parent="EnemySpawner/RightRope" unique_id=974423478]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16, 0)
mesh = SubResource("CylinderMesh_uk44f")

[node name="RamSpawner" type="Timer" parent="." unique_id=1604711354 node_paths=PackedStringArray("spawn_position")]
script = ExtResource("7_q2ml8")
spawn_position = NodePath("Node3D")

[node name="Node3D" type="Node3D" parent="RamSpawner" unique_id=279125810]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.6599, 11.011826, 124.15317)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1586809926]
process_mode = 3

[node name="FlagUI" parent="CanvasLayer" unique_id=244731564 node_paths=PackedStringArray("beacon") instance=ExtResource("7_uk44f")]
position = Vector2(2435, 120)
beacon = NodePath("../../Map/LeftBeacon")

[node name="FlagUI2" parent="CanvasLayer" unique_id=1216296919 node_paths=PackedStringArray("beacon") instance=ExtResource("7_uk44f")]
position = Vector2(2246, 120)
beacon = NodePath("../../Map/CenterLeftBeacon")

[node name="FlagUI3" parent="CanvasLayer" unique_id=1618955389 node_paths=PackedStringArray("beacon") instance=ExtResource("7_uk44f")]
position = Vector2(2051, 120)
beacon = NodePath("../../Map/CenterRightBeacon")

[node name="FlagUI4" parent="CanvasLayer" unique_id=1705111759 node_paths=PackedStringArray("beacon") instance=ExtResource("7_uk44f")]
position = Vector2(1858, 120)
beacon = NodePath("../../Map/RightBeacon")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer" unique_id=1896139821]
position = Vector2(125, 121)
sprite_frames = SubResource("SpriteFrames_uqgqx")
autoplay = "default"
frame_progress = 0.47442645

[node name="Label" type="Label" parent="CanvasLayer" unique_id=1582519663]
offset_left = 223.0
offset_top = 50.0
offset_right = 274.0
offset_bottom = 174.0
theme_override_colors/font_color = Color(0.12941177, 0.13333334, 0.18039216, 1)
theme_override_colors/font_outline_color = Color(0.31764707, 0.31764707, 0.31764707, 1)
theme_override_constants/outline_size = 16
theme_override_font_sizes/font_size = 90
text = "9"
script = ExtResource("11_2okcp")

[node name="DoorUi" parent="CanvasLayer" unique_id=2055544969 instance=ExtResource("14_2qs7h")]
position = Vector2(2461, 327)

[node name="DoorUi2" parent="CanvasLayer" unique_id=1872065995 instance=ExtResource("14_2qs7h")]
position = Vector2(2300, 329)
number = 2

[node name="DoorUi3" parent="CanvasLayer" unique_id=427106502 instance=ExtResource("14_2qs7h")]
position = Vector2(2137, 330)
number = 1

[node name="CanvasLayer2" type="CanvasLayer" parent="." unique_id=1450931742]
process_mode = 3
script = ExtResource("12_vyivm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer2" unique_id=909779986]
sprite_frames = SubResource("SpriteFrames_gh0v3")
animation = &"ground"
centered = false

[node name="Control" type="Control" parent="CanvasLayer2" unique_id=1998669544]
layout_mode = 3
anchors_preset = 0
offset_left = 1860.0
offset_top = 161.0
offset_right = 1900.0
offset_bottom = 201.0

[node name="ReplayButton" type="TextureButton" parent="CanvasLayer2/Control" unique_id=311289236]
layout_mode = 0
offset_left = 209.0
offset_top = 308.0
offset_right = 584.0
offset_bottom = 529.0
texture_normal = ExtResource("19_n6aft")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer2/Control/ReplayButton" unique_id=366355863]
libraries/ = SubResource("AnimationLibrary_i1kvf")
autoplay = &"default"

[node name="MenuButton" type="TextureButton" parent="CanvasLayer2/Control" unique_id=547199192]
layout_mode = 0
offset_left = 223.0
offset_top = 510.0
offset_right = 598.0
offset_bottom = 731.0
texture_normal = ExtResource("22_2beay")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer2/Control/MenuButton" unique_id=301020963]
libraries/ = SubResource("AnimationLibrary_3ivnk")
autoplay = &"default"

[node name="NatureAmbience" type="AudioStreamPlayer" parent="." unique_id=1238120056]
stream = ExtResource("13_uqgqx")
autoplay = true
parameters/looping = true

[node name="RestartFlag" type="AudioStreamPlayer" parent="." unique_id=2012969306]
stream = ExtResource("14_4rcc0")

[connection signal="timeout" from="RamSpawner" to="RamSpawner" method="_on_timeout"]
[connection signal="pressed" from="CanvasLayer2/Control/ReplayButton" to="CanvasLayer2" method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer2/Control/MenuButton" to="CanvasLayer2" method="_on_menu_button_pressed"]

[editable path="Player"]
