[gd_scene format=3 uid="uid://bqh7dy14jirc4"]

[ext_resource type="Texture2D" uid="uid://d0c4h4nhh3tyd" path="res://environments/assets/Sky_Image.PNG" id="1_41n4r"]
[ext_resource type="PackedScene" uid="uid://cnf4kv6uovq1b" path="res://environments/assets/EntireCastle_Compressed.glb" id="2_ueusv"]
[ext_resource type="PackedScene" uid="uid://f614lj70jrly" path="res://entity/player/player.tscn" id="3_ueusv"]
[ext_resource type="PackedScene" uid="uid://o3k7s0sq8qfc" path="res://environments/assets/Door_Compressed.glb" id="4_gvicd"]
[ext_resource type="PackedScene" uid="uid://bj3k2kg745fvi" path="res://environments/map_collision.tscn" id="4_uk44f"]
[ext_resource type="PackedScene" uid="uid://bh7gewxqvx5xc" path="res://environments/assets/Drawbridge_Compressed.glb" id="5_7pdct"]
[ext_resource type="Script" uid="uid://c75ienykomq0c" path="res://gameplay/enemy_spawner.gd" id="6_7pdct"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_ktb3l"]
panorama = ExtResource("1_41n4r")

[sub_resource type="Sky" id="Sky_gvicd"]
sky_material = SubResource("PanoramaSkyMaterial_ktb3l")

[sub_resource type="Environment" id="Environment_7pdct"]
background_mode = 2
background_energy_multiplier = 0.6
sky = SubResource("Sky_gvicd")
ambient_light_sky_contribution = 0.14
tonemap_mode = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_7pdct"]
size = Vector3(200, 1, 200)

[sub_resource type="BoxShape3D" id="BoxShape3D_gvicd"]
size = Vector3(200, 1, 200)

[node name="Gameplay" type="Node3D" unique_id=1217063489]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=420973147]
environment = SubResource("Environment_7pdct")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1066239041]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_color = Color(0.9131544, 0.6814084, 0.51456386, 1)
shadow_enabled = true

[node name="Player" parent="." unique_id=304570094 node_paths=PackedStringArray("spawn_position") instance=ExtResource("3_ueusv")]
spawn_position = NodePath("../Map/PlayerSpawn")

[node name="Map" type="Node3D" parent="." unique_id=1450219604]

[node name="PlayerSpawn" type="Node3D" parent="Map" unique_id=1628583655]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 51.790188, 46, 26.4)

[node name="Ancient Castle with misty mountain2" parent="Map" unique_id=334196879 instance=ExtResource("2_ueusv")]

[node name="Ancient Castle with misty mountain" parent="Map" unique_id=191959669 instance=ExtResource("4_gvicd")]

[node name="Ancient Castle with misty mountain3" parent="Map" unique_id=560949348 instance=ExtResource("5_7pdct")]

[node name="MapCollision" parent="Map" unique_id=1804151739 instance=ExtResource("4_uk44f")]

[node name="TopArea" type="Area3D" parent="Map" unique_id=637006202]
collision_layer = 4096
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/TopArea" unique_id=748856020]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52, 29, 46)
shape = SubResource("BoxShape3D_7pdct")

[node name="Floor" type="StaticBody3D" parent="Map" unique_id=2020728781]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52, 6, 43)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Floor" unique_id=1255550663]
shape = SubResource("BoxShape3D_gvicd")

[node name="EnemySpawner" type="Timer" parent="." unique_id=682870018 node_paths=PackedStringArray("spawner")]
wait_time = 2.0
autostart = true
script = ExtResource("6_7pdct")
spawner = [NodePath("Node3D"), NodePath("Node3D2"), NodePath("Node3D3"), NodePath("Node3D4")]
metadata/_custom_type_script = "uid://c75ienykomq0c"

[node name="Node3D" type="Node3D" parent="EnemySpawner" unique_id=1165440718]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29, 9, 75)

[node name="Node3D2" type="Node3D" parent="EnemySpawner" unique_id=1431329194]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 9, 75)

[node name="Node3D3" type="Node3D" parent="EnemySpawner" unique_id=1541581145]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 69, 9, 75)

[node name="Node3D4" type="Node3D" parent="EnemySpawner" unique_id=1818692860]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 73, 9, 75)

[editable path="Player"]
[editable path="Map/Ancient Castle with misty mountain2"]
